AWS_ACCESS_KEY_ID=[Value from `WorkshopUserAccessKeyId`]
AWS_SECRET_ACCESS_KEY=[Value from `WorkshopUserSecretAccessKey`]
AWS_REGION=us-east-1
SAGEMAKER_EXECUTION_ROLE=[Value from `WorkshopExecutionRoleArn`]
S3_BUCKET_NAME=[Value from `WorkshopBucketName`]